Name=Cinematic
Author=dotpy
Links=https://raw.githubusercontent.com/HueSamai/CinematicMod/master/Cinematic.dll
Message=Press F1 to switch to free cam. Hold in the right mouse button to rotate the camera, and arrow keys to move it around. F2 locks the camera. F3 toggles kill volumes.
LatestVersion=https://raw.githubusercontent.com/HueSamai/CinematicMod/main/version
KeybindMoveForward=upArrow
KeybindMoveBackward=downArrow
KeybindMoveRight=rightArrow
KeybindMoveLeft=leftArrow
KeybindMoveUp=q
KeybindMoveDown=e
KeybindToggleFreecam=f1
KeybindLockFreecam=f2
KeybindToggleKillVolumes=f3